<!DOCTYPE html>
<!-- saved from url=(0097)file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index.html#myCarousel -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>task</title>
  <link rel="stylesheet" href="./index_files/bootstrap.css"><link rel="stylesheet" href="./index_files/style.css">
  
  <style>
  .header {
    padding: 7px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  .header h1 {
    font-size: 35px;
  }
  </style>
  </head>
  <body>

<!-- partial:index.partial.html -->

<div class="header">
  <h1>EDUCATION</h1>
  </div>
<h2><form align="right">
  EXAM 
  <select name="EXAM">
      <option value="SSC">SSC</option>
      <option value="HSC">HSC</option>
      <option value="GRADUATION">GRADUATION</option>
  </select>
</form> </h2> 


  <h3 style="font-size:40px;" align="center"><b>GENERAL STUDIES</b></h3>
 
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner row w-100 mx-auto">
      <div class="carousel-item col-md-4">
        <div class="card"><img src="file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index_files/ec.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid">&lt;        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img src="./index_files/geo.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid">          
          <div class="card-body">
            
          </div>
        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img src="./index_files/his.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid">        </div>
      </div>
      <div class="carousel-item col-md-4 active">
        <div class="card">
          <img src="./index_files/math.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid">        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card">
          <img src="./index_files/poli.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid">        </div>
      </div>
      <div class="carousel-item col-md-4">
        <div class="card"><img src="./index_files/sci.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"></div>
      </div>
    </div>
    <p><a class="carousel-control-prev" href="file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index.html#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
        <a class="carousel-control-next" href="file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index.html#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>          </a>    </p>
    <h3 style="font-size:40px;" align="center"><b>ENGLISH</b></h3>
    <div class="container-fluid">
      <div id="div" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-4 active">
            <div class="card"><img src="alpha.jpeg" alt="Card image cap" width="2289" height="2289" class="card-img-top img-fluid">&lt; </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"> <img src="noun.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid">
                <div class="card-body"> </div>
            </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"> <img src="gram.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"> </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"> <img src="writ.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"> </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"> <img src="gram.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"> </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"><img src="writ.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"></div>
          </div>
        </div>
        <a class="carousel-control-prev" href="file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index.html#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index.html#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
    <!-- partial -->
    <script src="./index_files/jquery-1.12.4.min.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <script src="./index_files/script.js.download"></script>
    <h3 style="font-size:40px;" align="center"><b>LOGICAL REASONING</b></h3>
    <div class="container-fluid">
      <div id="div2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner row w-100 mx-auto">
          <div class="carousel-item col-md-4">
            <div class="card"><img src="img.jpeg"alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid">&lt; </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"> <img src="ver.jpeg"alt="Card image cap" width="2289" height="2289" class="card-img-top img-fluid">
                <div class="card-body"> </div>
            </div>
          </div>
          <div class="carousel-item col-md-4 active carousel-item-left">
            <div class="card"> <img src="se.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"> </div>
          </div>
          <div class="carousel-item col-md-4 carousel-item-next carousel-item-left">
            <div class="card"> <img src="img.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"> </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"> <img src="ver.jpeg" alt="Card image cap" width="2289" height="2289" class="card-img-top img-fluid"> </div>
          </div>
          <div class="carousel-item col-md-4">
            <div class="card"><img src="se.jpeg" alt="Card image cap" width="2896" height="2896" class="card-img-top img-fluid"></div>
          </div>
        </div>
        <a class="carousel-control-prev" href="file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index.html#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="file:///C:/Users/usatk/Downloads/intershala-20201102T151845Z-001/intershala/index.html#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
    <!-- partial -->
    <script src="./index_files/jquery-1.12.4.min.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <script src="./index_files/script.js.download"></script>
<p>&nbsp;  </p>
  </div>
</div>
<!-- partial -->
  <script src="./index_files/jquery-1.12.4.min.js.download"></script>
<script src="./index_files/bootstrap.min.js.download"></script><script src="./index_files/script.js.download"></script>



</body></html>